<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXt-M6-VPY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Message View Controller-->
        <scene sceneID="ieV-Ri-tn0">
            <objects>
                <viewController id="o7X-q2-Eqs" customClass="AddMessageViewController" customModule="SlapChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cn8-fP-MyD"/>
                        <viewControllerLayoutGuide type="bottom" id="WJO-dN-pMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dn3-nd-kmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a new message here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-cR-wM8">
                                <rect key="frame" x="93" y="239" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-G5-VNO">
                                <rect key="frame" x="47" y="295" width="280" height="30"/>
                                <state key="normal" title="Save Message">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveMessageButtonTapped:" destination="o7X-q2-Eqs" eventType="touchUpInside" id="PEn-Ka-R7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-GS-Xhs">
                                <rect key="frame" x="47" y="345" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a9g-Yk-oXH"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="o7X-q2-Eqs" eventType="touchUpInside" id="ABx-XL-Goh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Giy-cR-wM8" firstAttribute="centerX" secondItem="KjO-G5-VNO" secondAttribute="centerX" id="Df1-rS-b7V"/>
                            <constraint firstItem="EJz-GS-Xhs" firstAttribute="top" secondItem="KjO-G5-VNO" secondAttribute="bottom" constant="20" id="ICB-26-zmW"/>
                            <constraint firstItem="EJz-GS-Xhs" firstAttribute="centerX" secondItem="Dn3-nd-kmP" secondAttribute="centerX" id="ODM-Dc-Hxc"/>
                            <constraint firstItem="EJz-GS-Xhs" firstAttribute="trailing" secondItem="KjO-G5-VNO" secondAttribute="trailing" id="cC6-NY-AXO"/>
                            <constraint firstItem="KjO-G5-VNO" firstAttribute="top" secondItem="Giy-cR-wM8" secondAttribute="bottom" constant="26" id="jIn-fe-mIf"/>
                            <constraint firstItem="EJz-GS-Xhs" firstAttribute="leading" secondItem="KjO-G5-VNO" secondAttribute="leading" id="y9C-T8-7d7"/>
                            <constraint firstItem="Giy-cR-wM8" firstAttribute="top" secondItem="Cn8-fP-MyD" secondAttribute="bottom" constant="219" id="zbf-Zj-QMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMessageTextField" destination="Giy-cR-wM8" id="3oG-Gl-gmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKf-Tl-shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-439"/>
        </scene>
        <!--Add Recipient View Controller-->
        <scene sceneID="DJl-9B-L9R">
            <objects>
                <viewController id="QVv-49-ciB" customClass="AddRecipientViewController" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uy-by-9xX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bik-9D-XK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW5-L4-5lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a recipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-nR-5Dx">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-6p-3NQ">
                                <rect key="frame" x="16" y="283" width="343" height="30"/>
                                <state key="normal" title="Save Recipient"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QVv-49-ciB" eventType="touchUpInside" id="0dx-Rj-E86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-iY-3Jz">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="QVv-49-ciB" eventType="touchUpInside" id="u4a-UQ-9Hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3x-nR-5Dx" firstAttribute="leading" secondItem="wW5-L4-5lg" secondAttribute="leadingMargin" id="6vU-JD-kjA"/>
                            <constraint firstItem="J3x-nR-5Dx" firstAttribute="trailing" secondItem="P3i-6p-3NQ" secondAttribute="trailing" id="7SO-Ph-Idt"/>
                            <constraint firstItem="P3i-6p-3NQ" firstAttribute="trailing" secondItem="BHw-iY-3Jz" secondAttribute="trailing" id="D6v-Rt-pOb"/>
                            <constraint firstItem="P3i-6p-3NQ" firstAttribute="leading" secondItem="BHw-iY-3Jz" secondAttribute="leading" id="EbR-AR-OKr"/>
                            <constraint firstItem="J3x-nR-5Dx" firstAttribute="top" secondItem="4uy-by-9xX" secondAttribute="bottom" constant="211" id="G5S-5U-0a5"/>
                            <constraint firstItem="P3i-6p-3NQ" firstAttribute="top" secondItem="J3x-nR-5Dx" secondAttribute="bottom" constant="22" id="SOO-xe-eIO"/>
                            <constraint firstItem="J3x-nR-5Dx" firstAttribute="leading" secondItem="P3i-6p-3NQ" secondAttribute="leading" id="XLG-nm-nfV"/>
                            <constraint firstItem="J3x-nR-5Dx" firstAttribute="trailing" secondItem="wW5-L4-5lg" secondAttribute="trailingMargin" id="iTy-gc-5c2"/>
                            <constraint firstItem="BHw-iY-3Jz" firstAttribute="top" secondItem="P3i-6p-3NQ" secondAttribute="bottom" constant="40" id="jch-Ua-nZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="J3x-nR-5Dx" id="VDP-n8-FKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fus-Go-9Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-421.43928035982015"/>
        </scene>
        <!--Recipient List Table View Controller-->
        <scene sceneID="KE3-Ub-nBl">
            <objects>
                <tableViewController id="OvW-94-Yz1" customClass="RecipientListTableViewController" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHn-gt-hEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EMS-EJ-MN7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMS-EJ-MN7" id="UiQ-kV-4Ox">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XAu-n2-nEF" kind="show" identifier="showMessage" id="eJl-jZ-4MK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OvW-94-Yz1" id="yZd-4f-cMP"/>
                            <outlet property="delegate" destination="OvW-94-Yz1" id="96b-xA-mVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="niW-LW-GPF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bCP-ST-j1D">
                            <connections>
                                <segue destination="QVv-49-ciB" kind="presentation" id="frb-H9-i7Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZO-jQ-dgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="343.17841079460271"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="z6K-tG-zJe">
            <objects>
                <tableViewController id="XAu-n2-nEF" customClass="TableViewController" customModule="SlapChat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOg-Rj-h6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="74a-eq-zcV" style="IBUITableViewCellStyleDefault" id="9im-4Z-3su">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9im-4Z-3su" id="Jlf-uV-ayF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74a-eq-zcV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAu-n2-nEF" id="EN8-z9-LjW"/>
                            <outlet property="delegate" destination="XAu-n2-nEF" id="i8J-vW-7Zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPh-B6-6eu">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="SYd-iy-GQY">
                            <connections>
                                <segue destination="o7X-q2-Eqs" kind="presentation" identifier="addMsgSegue" id="Lbo-YO-tXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-2p-aJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="338.68065967016497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Tc-vm-tgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXt-M6-VPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="os3-iy-po1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvW-94-Yz1" kind="relationship" relationship="rootViewController" id="x3h-wh-FfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP8-cr-qyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="343.17841079460271"/>
        </scene>
    </scenes>
</document>
